════════════════════════════════════════════════════════════
          CSV 转 Anki 格式工具 - 快速使用指南
════════════════════════════════════════════════════════════

📦 功能：将 CSV 文件转换为 Anki 可导入的 .apkg 格式


🚀 使用方法（3 种）
────────────────────────────────────────────────────────────

方式1：拖拽转换（最简单）⭐
  1. 双击 "一键转换.command"
  2. 拖拽你的 CSV 文件到终端窗口
  3. 按回车键
  4. 完成！在同目录找到 .apkg 文件

方式2：拖拽到图标
  1. 直接将 CSV 文件拖到 "一键转换.command" 图标上
  2. 自动转换完成！

方式3：终端命令
  python3 csv_to_anki.py 你的文件.csv


📄 CSV 文件格式
────────────────────────────────────────────────────────────

标准格式（推荐）：
  正面,背面
  What is Python?,一种编程语言
  Hello,你好
  Apple,苹果

简化格式（无标题）：
  What is Python?,一种编程语言
  Hello,你好
  Apple,苹果

要求：
  ✅ UTF-8 编码
  ✅ 用逗号分隔
  ✅ 至少 2 列（正面,背面）


📥 导入到 Anki
────────────────────────────────────────────────────────────

1. 打开 Anki 应用（电脑或手机）
2. 点击：文件 → 导入（或直接双击 .apkg 文件）
3. 选择生成的 .apkg 文件
4. 确认导入
5. 开始学习！


💡 快速测试
────────────────────────────────────────────────────────────

已经为你准备了测试文件！

1. 双击 "一键转换.command"
2. 输入：示例.csv
3. 按回车
4. 查看生成的 .apkg 文件


❓ 常见问题
────────────────────────────────────────────────────────────

Q: 中文显示乱码？
A: 确保 CSV 文件是 UTF-8 编码
   Excel: 另存为 → CSV UTF-8

Q: 转换后找不到文件？
A: .apkg 文件在 CSV 文件的同一目录下

Q: 支持多个 CSV 文件吗？
A: 支持！依次拖拽转换即可

Q: 需要安装 Anki 软件吗？
A: 不需要！只需要 Python（macOS 自带）
   生成的 .apkg 文件可以在手机 Anki App 中导入


📂 生成的文件
────────────────────────────────────────────────────────────

示例.csv  →  示例.apkg

如果文件已存在，会自动添加时间戳：
  示例.apkg
  示例_20260105_143052.apkg  ← 新生成


🎯 适用场景
────────────────────────────────────────────────────────────

✅ 背单词（英语、日语等）
✅ 记忆知识点（考试复习）
✅ 专业术语记忆
✅ 代码语法记忆
✅ 任何需要记忆的内容！


📚 更多帮助
────────────────────────────────────────────────────────────

详细文档：查看 README.md
示例文件：示例.csv（已包含）


════════════════════════════════════════════════════════════
                      祝学习愉快！ 📖
════════════════════════════════════════════════════════════
